# color-agent-server

./: Dockerfile  build.gradle  settings.gradle
.github/workflows/: spring-ecr.yml
src/main/java/com/example/color_agent_server/: ColorAgentServerApplication.java  PasswordEncoderConfig.java  WebConfig.java
src/main/java/com/example/color_agent_server/controller/: HealthController.java
src/main/java/com/example/color_agent_server/controller/advice/: BadRequestErrorCreater.java  CustomExceptionHandler.java
src/main/java/com/example/color_agent_server/controller/auth/: AuthController.java
src/main/java/com/example/color_agent_server/controller/presentation/: PresentationController.java
src/main/java/com/example/color_agent_server/controller/user/: AuthenticateResponse.java  LoginController.java
src/main/java/com/example/color_agent_server/controller/userContext/: UserContextController.java
src/main/java/com/example/color_agent_server/repository/user/: UserRecord.java  UserRepository.java
src/main/java/com/example/color_agent_server/repository/userContext/: UserContextRecord.java  UserContextRepository.java
src/main/java/com/example/color_agent_server/security/: SecurityConfig.java
src/main/java/com/example/color_agent_server/security/filter/: JwtFilter.java  TestFilter.java
src/main/java/com/example/color_agent_server/security/service/: AuthService.java  CustomUserDetails.java  CustomUserDetailsService.java
src/main/java/com/example/color_agent_server/service/presentaion/: PresentationService.java
src/main/java/com/example/color_agent_server/service/user/: UserService.java
src/main/java/com/example/color_agent_server/service/userContext/: UserContextService.java
src/main/java/com/example/color_agent_server/util/: AuthorityRole.java  JwtUtil.java  PresentationWebClient.java
src/main/resources/: api-schema.yaml  application-dev.properties  application-test.properties  application.properties  data.sql  schema.sql
src/test/java/com/example/color_agent_server/controller/: HealthControllerTest.java
