server.port = 8080
profile.name = "develop"
encryption.key= 3yqHrQ5Sw7+z4LvKyJZ+n+VkDYHnb5TzEEBcxhZT3bg=
datasource:
    initialization-mode: always
    url: jdbc:h2:mem:testdb
    driverClassName: org.h2.Driver
    username: sa
    password: password
    schema: classpath:profile/test/schema.sql
    data: classpath:profile/test/data.sql